<!DOCTYPE html>
<html>
    <head>
        <title>My Portfolio</title>
    
        <style>
            
            .grid-container {
                display: grid;
                grid-template-columns: auto auto auto auto;
                gap: 20px;
                padding: 10px;

                }
            .dashboard{
                font-size: 30px;
                font-weight: bold;
                display:block;
                background-color: rgb(226, 196, 175);
                height: 200px;
                text-align: center;
                position: relative;
                padding-top: 30px;
                background-image: url("C:\Users\vulchi1234\OneDrive\Desktop\b1.jpg");
                background-repeat: no-repeat;
                background-size: cover;
            
            }

            .dashboard a{
                padding-left: 45px;
            }
            .topright {
            position: absolute;
            top: 240px;
            right: 0px;
            font-size: 18px;
            size: 50px;
            }

            .section-title {
            text-align: center;
            color: blue;
            font-size: xx-large;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            }
        </style>
        <link rel="stylesheet" type="text/css" href="style.css">
    </head>
    <body>
        <div class="dashboard">
            <a href="#About">About Me</a>
            <a href="#Skills">Skills</a>
            <a href="#Experience" >Work Experience</a>
            <a href="#Education">Education</a>
            <a href="#Contact">Contact Us</a>
            </div>
       
  </section>

            <section id="About">
                <h2 class="section-title">About Me</h2>
                <div class="grid-container">
                    <div>
                     
                     <p>My name is Devi Chinmayi.I am from Vijayawada which is famous for Durga Temple.My father is a business man and mother is a house wife.I am currently pursuiing my Btech 3rd year at SRM University AP in CSE with specialization of Artificial Intelligence and Machine Learning.My current CGPA is 9.15.With my knowlwdge in various subjects I have done few projects related to Machine Learning. I am good at problem solving and data analytics. I have good leadership qualities.I my free time I would like to listen to music and gardening.My aim to get a good job in reputed company so that I can upgrade my skills.</p>
                  </div>
            </div> 



            </section>

        </section>
        <section id="Skills">
            <h2 class="section-title">Skills</h2>
            <div class="grid-container">
                <div class="">
                  <img src="C:\Users\vulchi1234\OneDrive\Desktop\s1.jpeg" alt="Skill 1" width="300" height="350">
                  <img src="C:\Users\vulchi1234\OneDrive\Desktop\s2.jpeg" alt="Skill 2" width="300" height="350">
                  <img src="C:\Users\vulchi1234\OneDrive\Desktop\s4.jpeg" alt="Skill 3" width="300" height="350">
                  <img src="C:\Users\vulchi1234\OneDrive\Desktop\s3.jpeg" alt="Skill 4" width="300" height="350">
                  <img src="C:\Users\vulchi1234\OneDrive\Desktop\s6.jpeg" alt="Skill 5" width="200" height="350">
                  <img src="C:\Users\vulchi1234\OneDrive\Desktop\s5.jpeg" alt="Skill 6" width="250" height="350">
                  <img src="C:\Users\vulchi1234\OneDrive\Desktop\s7.jpeg" alt="Skill 7" width="300" height="350">
                  <img src="C:\Users\vulchi1234\OneDrive\Desktop\s8.jpeg" alt="Skill 8 " width="300" height="350">
                  <img src="C:\Users\vulchi1234\OneDrive\Desktop\s9.jpeg" alt="Skill 9" width="300" height="350">
                  <img src="C:\Users\vulchi1234\OneDrive\Desktop\s10.jpeg" alt="Skill 10" width="200" height="350">
                 
                </div>
        </section>


              <section id="Experience">
                <h2 class="section-title">Work Experience</h2>
                <div class="grid-container">
                    <div>
                     
                      <dl>
                         <dt> Intern at Verzeo </dt>
                        <dd> It was a learning internship.This helped me a lot in improving my knowlwdge in machine learning. </dd>
                          <dt> Intern at YBI </dt>
                        <dd> It was a learning internship.This helped me a lot in improving my knowlwdge in machine learning.I learned many ML algorithms like KNN,Linear Regressin, Multi Linear Regression ,Decision Tree etc. </dd>
                    </dl>
                  </div>
            </div> 



            </section>

            <section id="Education">
                <h2 class="section-title">Education</h2>
                <div class="grid-container">
                    <div>
                     
                      <li>Btech,   SRM University  Percentage:91.5%</li>
                      <li>Intermediate,  Sarada College  Percentage:96.6%</li>
                      <li>SSC , S.T.B.E.M.H School  Percentage:95%</li>   
                  </div>
            </div> 



            </section>

        
        <section id="Contact">
            <h2 class="section-title">CONTACT ME</h2>
            <div class="grid-container">
                <div>
                 
                  <p>Email-id:vulchichinmayi@gmail.com</p>
                  <p>Contact: +91 987468220</p> 
              </div>
        </div> 
        </section> 
          
        
              
              
    </body>
</html>